Package: com.pupa555.waqt
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: pupa555
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.pupa555.waqt_1.3_iphoneos-arm64.deb
Size: 34004
MD5sum: a0af1e2eeea58d1bac0a321e013ac9ca
SHA1: 2a9fcef544898fe3eded7381b9cbd99b7cbe1848
SHA256: 3cb72afe199a6d01dcce99f976bb107810ea9ac748655898ba7b0eac776f72d5
Section: Tweaks
Description: Know more than just the current time!
Author: pupa555
Depiction: https://pupa555.github.io/repo/depictions/index.html?packageId=com.pupa555.waqt
Icon: https://pupa555.github.io/repo/api/packageinfo/com.pupa555.waqt/icon.png
Name: Waqt
Sileodepiction: https://pupa555.github.io/repo/depictions/native/com.pupa555.waqt.js on